spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

server.port=8082
providerUrl=http://localhost:8082